<!DOCTYPE html>
<head>
    <title>My Blog</title>
</head>
<style>
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}
img {
    width: 200px;
    height: 300px;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: aquamarine;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

article {
    margin-bottom: 30px;
}

article h2 {
    color: #6d1a1a;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<body>
    <header>
        <h1>MY BLOG</h1>
        <img src="C:\Users\puppa\OneDrive\Desktop\nit.jpg">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>ABOUT ME</h2>
            <p>computer science engineering student along with specialization in Artificial intelligence and Machine learning .
                I consider my self a
                responsible and orderly
                person.
                I am looking forward for
                my first work
                experience.</p>
            <a href="#">Read more</a>
            </article>
        <article>
            <h2>COMPUTER SKILLS</h2>
            <p>JAVA <br>DBMS
                Ms.Excel <br>
                Ms.Office</p>
            <a href="#">Read more</a>
        </article>

        <article>
            <h2>EDUCATION</h2>
            <p>10TH (SSC BOARD)
                10th SRI CHAITANYA SCHOOL
                2018-2019 GPA:9.2 <br>
                INTERMEDIATE (BIE BOARD)
                NARAYANA JUNIOR COLLEGE
                2019-2021 MARKS:96%
             <br> B.TECH (JNTUH HYDERABAD)
             MALLA REDDY COLLEGE OF ENGINEERING
             AND TECHNOLOGY
             2022-2025 CGPA:8.8</p>
            <a href="#">Read more</a>
        </article>

        <article>
            <h2>PROJECTS</h2>
            <p>I have done AD1 and AD2 PROJECTS
                AD1 - AUto Login Bot<br>
                AD2 - MUET<br>
            </p>
            <a href="#">Read more</a>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 PUPPALA NITHIN</p>
    </footer>
</body>
</html>