<!DOCTYPE html>
<head>
    <title> Blog</title>
</head>
<style>
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
    color:white;
}
img {
    width: 200px;
    height: 300px;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

article {
    margin-bottom: 30px;
}

article h2 {
    color:white;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

body {
  background-image: url('black-ford-mustang-2019-5k-xu-1125x2436.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
</style>
<body>
    <header>
        <h1>NITHIN PUPPALA</h1>
        <nav>
            <ul>
                <li><a href="#ABOUT ME">Home</a></li>
                <li><a href="#EDUCATION">Education</a></li>
                <li><a href="#PROJECTS">projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>ABOUT ME</h2>
            <p id="ABOUT ME">computer science engineering student along with specialization in Artificial intelligence and Machine learning .<br>
                I consider my self a
                responsible and orderly
                person.<br>
                I am looking forward for
                my first work
                experience.</p>
            <a href="#">Read more</a>
            </article>

        <article>
            <h2>COMPUTER SKILLS</h2>
            <p>JAVA <br>DBMS
                Ms.Excel <br>
                Ms.Office</p>
            <a href="#">Read more</a>
        </article>

        <article>
            <h2>EDUCATION</h2>
            <p id="EDUCATION">10TH (SSC BOARD)
                10th SRI CHAITANYA SCHOOL
                2018-2019 GPA:9.2 <br>
                INTERMEDIATE (BIE BOARD)
                NARAYANA JUNIOR COLLEGE
                2019-2021 MARKS:96%
             <br> B.TECH (JNTUH HYDERABAD)
             MALLA REDDY COLLEGE OF ENGINEERING
             AND TECHNOLOGY
             2022-2025 CGPA:8.8</p>
            <a href="#">Read more</a>
        </article>


        <article>
            <h2>PROJECTS</h2>
            <p id="PROJECTS">I have done AD1 and AD2 PROJECTS
                AD1 - AUto Login Bot<br>
                AD2 - MUET<br>
            </p>
            <a href="#">Read more</a>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 PUPPALA NITHIN<br>
            contact: 83********<br>
            email: nithinpuppala936@gmail.com</p>
    </footer>
</body>
</html>